<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">隐私政策 | Snapmod</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://snapmod.gavinliu.cn/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://snapmod.gavinliu.cn/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://snapmod.gavinliu.cn/zh-CN/docs/policies/privacy-policy"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="隐私政策 | Snapmod"><meta data-rh="true" name="description" content="This privacy policy applies to the Snapmod app (hereby referred to as &quot;Application&quot;) for mobile devices that was created by Gavin Liu (hereby referred to as &quot;Service Provider&quot;) as a Freemium service. This service is intended for use &quot;AS IS&quot;."><meta data-rh="true" property="og:description" content="This privacy policy applies to the Snapmod app (hereby referred to as &quot;Application&quot;) for mobile devices that was created by Gavin Liu (hereby referred to as &quot;Service Provider&quot;) as a Freemium service. This service is intended for use &quot;AS IS&quot;."><link data-rh="true" rel="icon" href="/zh-CN/img/logo.png"><link data-rh="true" rel="canonical" href="https://snapmod.gavinliu.cn/zh-CN/docs/policies/privacy-policy"><link data-rh="true" rel="alternate" href="https://snapmod.gavinliu.cn/docs/policies/privacy-policy" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://snapmod.gavinliu.cn/zh-CN/docs/policies/privacy-policy" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://snapmod.gavinliu.cn/docs/policies/privacy-policy" hreflang="x-default"><link rel="stylesheet" href="/zh-CN/assets/css/styles.dc2a7d27.css">
<script src="/zh-CN/assets/js/runtime~main.145554b2.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.453e75d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-CN/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/img/logo.png" alt="Snapmod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/img/logo.png" alt="Snapmod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Snapmod</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">政策</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh-CN/docs/policies/privacy-policy">隐私政策</a></li><li><a class="dropdown__link" href="/zh-CN/docs/policies/terms-conditions">使用条款</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/policies/privacy-policy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/zh-CN/docs/policies/privacy-policy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li class=""><hr style="margin: 0.3rem 0;"></li><li><a href="https://github.com/gavinliu/Snapmod/issues" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help us translate<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/gavinliu/Snapmod" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>隐私政策</h1></header>
<p>This privacy policy applies to the Snapmod app (hereby referred to as &quot;Application&quot;) for mobile devices that was created by Gavin Liu (hereby referred to as &quot;Service Provider&quot;) as a Freemium service. This service is intended for use &quot;AS IS&quot;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="information-collection-and-use">Information Collection and Use<a href="#information-collection-and-use" class="hash-link" aria-label="Information Collection and Use的直接链接" title="Information Collection and Use的直接链接">​</a></h2>
<p>The Application collects information when you download and use it. This information may include information such as</p>
<ul>
<li>Your device&#x27;s Internet Protocol address (e.g. IP address)</li>
<li>The pages of the Application that you visit, the time and date of your visit, the time spent on those pages</li>
<li>The time spent on the Application</li>
<li>The operating system you use on your mobile device</li>
</ul>
<p>make use of in below ways:</p>
<ul>
<li>Analytics and Improvements: Aggregated and anonymized data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.</li>
<li>Third-Party Services: Periodically, the Service Provider may transmit anonymized data to external services. These services assist them in enhancing the Application and optimizing their offerings.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="third-party-access">Third Party Access<a href="#third-party-access" class="hash-link" aria-label="Third Party Access的直接链接" title="Third Party Access的直接链接">​</a></h2>
<p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</p>
<p>Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:</p>
<ul>
<li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li>
<li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li>
</ul>
<p>The Service Provider may disclose User Provided and Automatically Collected Information:</p>
<ul>
<li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
<li>when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
<li>with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opt-out-rights">Opt-Out Rights<a href="#opt-out-rights" class="hash-link" aria-label="Opt-Out Rights的直接链接" title="Opt-Out Rights的直接链接">​</a></h2>
<p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-retention-policy">Data Retention Policy<a href="#data-retention-policy" class="hash-link" aria-label="Data Retention Policy的直接链接" title="Data Retention Policy的直接链接">​</a></h2>
<p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you&#x27;d like them to delete User Provided Data that you have provided via the Application, please contact them at <a href="mailto:78450965@qq.com" target="_blank" rel="noopener noreferrer">78450965@qq.com</a> and they will respond in a reasonable time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="children">Children<a href="#children" class="hash-link" aria-label="Children的直接链接" title="Children的直接链接">​</a></h2>
<p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</p>
<p>The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (<a href="mailto:78450965@qq.com" target="_blank" rel="noopener noreferrer">78450965@qq.com</a>) so that they will be able to take the necessary actions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Security的直接链接" title="Security的直接链接">​</a></h2>
<p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes">Changes<a href="#changes" class="hash-link" aria-label="Changes的直接链接" title="Changes的直接链接">​</a></h2>
<p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>
<p>This privacy policy is effective as of 2025-06-10</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="your-consent">Your Consent<a href="#your-consent" class="hash-link" aria-label="Your Consent的直接链接" title="Your Consent的直接链接">​</a></h2>
<p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-us">Contact Us<a href="#contact-us" class="hash-link" aria-label="Contact Us的直接链接" title="Contact Us的直接链接">​</a></h2>
<p>If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at <a href="mailto:78450965@qq.com" target="_blank" rel="noopener noreferrer">78450965@qq.com</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#information-collection-and-use" class="table-of-contents__link toc-highlight">Information Collection and Use</a></li><li><a href="#third-party-access" class="table-of-contents__link toc-highlight">Third Party Access</a></li><li><a href="#opt-out-rights" class="table-of-contents__link toc-highlight">Opt-Out Rights</a></li><li><a href="#data-retention-policy" class="table-of-contents__link toc-highlight">Data Retention Policy</a></li><li><a href="#children" class="table-of-contents__link toc-highlight">Children</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#changes" class="table-of-contents__link toc-highlight">Changes</a></li><li><a href="#your-consent" class="table-of-contents__link toc-highlight">Your Consent</a></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight">Contact Us</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/policies/privacy-policy">隐私政策</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/policies/terms-conditions">使用条款</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/gavinliu/Snapmod/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">论坛<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/gavinliu/Snapmod" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Snapmod, Inc.</div></div></div></footer></div>
</body>
</html>